# SmartCistern

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/itl/angelo/smartcistern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/itl/angelo/smartcistern/activities/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/itl/angelo/smartcistern/activities/setup/: SetupPhase.java  SizeSetupActivity.java  WelcomeActivity.java
app/src/main/java/itl/angelo/smartcistern/adapters/: CardData.java  DataAdapter.java  Page.java  SectionsPagerAdapter.java
app/src/main/java/itl/angelo/smartcistern/fragments/: ConnectFragment.java  DataFragment.java  ManualModeFragment.java  MonitorFragment.java
app/src/main/java/itl/angelo/smartcistern/util/connection/: ConnectionStatus.java  ConnectionThread.java  GlobalData.java  SensorDataUpdater.java
app/src/main/java/itl/angelo/smartcistern/util/screen/: ScreenHelper.java
app/src/main/java/itl/angelo/smartcistern/util/ui/: UserInteraction.java
app/src/main/res/drawable/: round_background.xml  round_button_connect.xml
app/src/main/res/drawable-v21/: round_background.xml  round_button_connect.xml  round_button_disconnect.xml
app/src/main/res/layout/: activity_main.xml  activity_size.xml  activity_welcome.xml  card_data.xml  fragment_connect.xml  fragment_data.xml  fragment_manual_mode.xml  fragment_monitor.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_connection.xml  pref_container.xml  pref_headers.xml  pref_manual_mode.xml  pref_notification.xml
app/src/test/java/itl/angelo/smartcistern/: ExampleUnitTest.java
assets/: canvas.java  (+5 more)
(+23 files in other folders)
